.homedev {
  position: absolute;
  top: 20px;
  left: 30px;
}

.devhead {
  left: 350px;
  top: 40px;
  margin-bottom: 80px;
  width: 50%;
  
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; 
    padding: 20px; 
    align-items: start; 

  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
 
  
  @media  (max-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  .devhead{
    left: 10px;
    width: 70%;
  }
    .homedev {
      font-size: 14px;
      margin: 15px 0;
    }
  
 
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
    
  
    .homedev {
      font-size: 12px;
      margin: 10px 0;
    }
  

  }

  @media (max-width: 1200px) {
    .container {
      grid-template-columns: 3fr 3fr;
    }
    
    .homedev {
      font-size: 12px;
      margin: 10px 0;
    }
  

  }
